{
  "name": "online-bookshelf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "format:backend": "cd backend && ./gradlew format",
    "format:frontend": "cd frontend && npm run format",
    "lint": "npm run format:frontend && npm run format:backend"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^8.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
